{
  "name": "nuxt-undo-autoimports",
  "version": "3.0.0-beta.1",
  "description": "Nuxt module to undo autoimports, fork of Nuxt's internal `imports` module",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "private": false,
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build"
  },
  "dependencies": {
    "@nuxt/kit": "^3.0.0",
    "escape-string-regexp": "^5.0.0",
    "pathe": "^1.0.0",
    "ufo": "^1.0.0",
    "unimport": "^1.0.1",
    "unplugin": "^1.0.0"
  },
  "devDependencies": {
    "@nuxt/module-builder": "^0.2.1",
    "@nuxt/schema": "^3.0.0",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "eslint": "^8.27.0",
    "nuxt": "^3.0.0"
  }
}
